module Page.Home exposing (..)

import Html exposing (..)
import Html.Attributes exposing (..)
import Page
import Route


view : Html msg
view =
    div []
        [ p [] [ text "\u{3000}思えば六十数年前の小学校の頃から蝶の美しさに魅せられ、それ以来日本はもちろんのこと、世界にどんな蝶がいるのか知りたいとの好奇心に駆られ、世界各地で蝶を観察し採集してきた。また、世界で発刊されている図鑑を買い求めてむさぼり読んできた。その結果、最近漸く世界の蝶の構成が理解できたような気になり、この知識を皆様に知っていただこうと思って作ったのがこのホームページである。" ]
        , p [] [ text "\u{3000}各ページでは、蝶の一般的解説だけではなく、代表的な世界の蝶をまずサムネイルの大きさで示し、これをクリックすれば蝶を実物大で見られると同時に、各種の属する属の解説している。また図示の種については、分布と食草をわかる範囲で記述している。ただし種の和名については筆者の独断でつけたものもあり、日本鱗翅学会の正式名をご存知の形は、お知らせいただきたい。" ]
        , p [] [ text "\u{3000}ここで一つ指摘したいことは、私は採集した蝶を自ら展翅するのだが、そのたび思うことは、自然に飛んでいる姿の合理的な美しさと異なって、展翅形がいかにも窮屈であるということであった。" ]
        , p []
            [ text "\u{3000}一方、私は子供の頃から凧つくりにも興味を持ち、美麗な蝶の形をした凧を揚げて大空を飾りたいと思い続けてきた。しかし展翅形の蝶は、どうしても凧としても飛ばすことができないことを知った。物事を説明できないままにしておくことのできない私は、その理由を明らかにするために航空機力学を研鑽し、これを応用していわば『凧の飛翔力学』を作り上げ、1999年の"
            , a [ Route.href Route.Reference ] [ text "米国宇宙航空機学会" ]
            , text "に発表した。"
            ]
        , p []
            [ text "\u{3000}この凧の飛翔力学は、展翅形のような前進翼では、凧と言えども飛翔できないことを見事に証明した。同時に、自然で飛ぶ姿を模擬すれば、すべての蝶や鳥が凧として飛ばせることを明らかにし、「"
            , a [ href "http://www.biokite.com/" ] [ text "バイオカイト" ]
            , text "」という新しいジャンルの凧の開発を導いた。そこで、私は凧の飛翔力学を噛み砕いて『"
            , a [ href "https://www.amazon.co.jp/%E3%82%AB%E3%83%A9%E3%82%B9%E3%82%82%E3%81%B3%E3%81%A3%E3%81%8F%E3%82%8A-%E3%83%90%E3%82%A4%E3%82%AA%E3%82%AB%E3%82%A4%E3%83%88%E2%80%95%E7%94%9F%E7%89%A9%E3%82%92%E3%81%BE%E3%81%AD%E3%81%9F%E3%82%BF%E3%82%B3%E3%81%AF%E4%B8%96%E7%95%8C%E4%B8%80%E9%AB%98%E3%81%8F%E6%8F%9A%E3%81%8C%E3%82%8B-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%90%E3%83%83%E3%82%AF%E3%82%B9-%E4%BC%8A%E8%97%A4-%E5%88%A9%E6%9C%97/dp/4062573555" ] [ text "カラスもびっくりバイオカイト" ]
            , text "』（講談社のブルーバックス）と題して一冊の本に纏めた。"
            ]
        , p []
            [ text "\u{3000}このホームページは、世界各地の代表的な蝶570種余りを従来の展翅形ではなく自然飛翔形を用いて図説し、読者の皆さんに世界各地の蝶の基本的構成を知っていただくことを狙ったものである。同時に、凧の好きな方には、凧にして大空を飾っていただくことを狙ったものでもある。"
            ]
        , p []
            [ text "\u{3000}なお、バイオカイトを製作販売する"
            , a [ href "http://biokite.com/index.html" ] [ text "森久エンジニアリング" ]
            , text "では、ネットでのご注文に応じて、このホームページに掲載されたあらゆる蝶を凧として製作してお届けしますのでご利用ください。"
            ]
        , p []
            [ text "（「情報技術で漢詩を読む」の監修者、伊藤利朗記）" ]
        ]


title : String
title =
    Page.homeTitle
